//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.09.01 at 01:14:57 PM IST 
//


package com.saahas.robooperator.schema;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.saahas.robooperator.schema package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.saahas.robooperator.schema
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link RoboOperatorView }
     * 
     */
    public RoboOperatorView createRoboOperatorView() {
        return new RoboOperatorView();
    }

    /**
     * Create an instance of {@link MenuListC }
     * 
     */
    public MenuListC createMenuListC() {
        return new MenuListC();
    }

    /**
     * Create an instance of {@link LanguageList }
     * 
     */
    public LanguageList createLanguageList() {
        return new LanguageList();
    }

    /**
     * Create an instance of {@link Tablist }
     * 
     */
    public Tablist createTablist() {
        return new Tablist();
    }

    /**
     * Create an instance of {@link RowOperationList }
     * 
     */
    public RowOperationList createRowOperationList() {
        return new RowOperationList();
    }

    /**
     * Create an instance of {@link CommandList }
     * 
     */
    public CommandList createCommandList() {
        return new CommandList();
    }

    /**
     * Create an instance of {@link Logging }
     * 
     */
    public Logging createLogging() {
        return new Logging();
    }

    /**
     * Create an instance of {@link SubMenu }
     * 
     */
    public SubMenu createSubMenu() {
        return new SubMenu();
    }

    /**
     * Create an instance of {@link MenuItemListC }
     * 
     */
    public MenuItemListC createMenuItemListC() {
        return new MenuItemListC();
    }

    /**
     * Create an instance of {@link Language }
     * 
     */
    public Language createLanguage() {
        return new Language();
    }

    /**
     * Create an instance of {@link MenuC }
     * 
     */
    public MenuC createMenuC() {
        return new MenuC();
    }

    /**
     * Create an instance of {@link Command }
     * 
     */
    public Command createCommand() {
        return new Command();
    }

    /**
     * Create an instance of {@link RowOperation }
     * 
     */
    public RowOperation createRowOperation() {
        return new RowOperation();
    }

    /**
     * Create an instance of {@link TabC }
     * 
     */
    public TabC createTabC() {
        return new TabC();
    }

    /**
     * Create an instance of {@link TabItemListC }
     * 
     */
    public TabItemListC createTabItemListC() {
        return new TabItemListC();
    }

}
